# gdv.xport

./: pom.xml
core/: README.adoc  pom.xml
core/src/main/java/gdv/xport/core/: ByteAdresse.java  GdvBezeichner.java  GdvFeld.java  GdvSatz.java  GdvSatzTyp.java  GdvXmlService.java  Record.java
core/src/main/java/gdv/xport/core/internal/: SatzParser.java  XmlParser.java
core/src/test/java/gdv/xport/core/: ByteAdresseTest.java  GdvBezeichnerTest.java  GdvFeldTest.java  GdvSatzTypTest.java  GdvXmlServiceTest.java
lib/: pom.xml
lib/src/main/java/gdv/xport/feld/: Bezeichner.java  Feld.java  VUNummer.java
lib/src/main/java/gdv/xport/satz/: Satz.java  Teildatensatz.java
lib/src/main/java/gdv/xport/satz/xml/: FeldXml.java  XmlService.java
lib/src/main/java/gdv/xport/util/: CsvFormatter.java  NotRegisteredException.java  SatzTyp.java
lib/src/test/java/gdv/xport/: DatenpaketTest.java
lib/src/test/java/gdv/xport/feld/: BezeichnerIT.java  FeldTest.java
lib/src/test/java/gdv/xport/satz/: SatzTest.java  TeildatensatzTest.java
lib/src/test/java/gdv/xport/satz/enums/: TeildatensatzEnumTest.java
lib/src/test/java/gdv/xport/satz/xml/: SatzXmlTest.java  XmlServiceTest.java
